<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Students.jsf" usageId="view_StudentsPageDef"/>
    <page path="/Courses.jsf" usageId="view_CoursesPageDef"/>
    <page path="/Start.jsf" usageId="view_StartPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_StudentsPageDef" path="view.pageDefs.StudentsPageDef"/>
    <page id="view_CoursesPageDef" path="view.pageDefs.CoursesPageDef"/>
    <page id="view_StartPageDef" path="view.pageDefs.StartPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModule_AMDataControl" Package="model.BC.AMs"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModule_AMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
